@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .hotel {
    &-slider {
      max-width: 590px;
    }
  }
  .activities {
    &-content {
      grid-template-columns: repeat(2, 1fr);
    }
    &-content__item {
      width: 100%;
      height: 100%;
    }
  }
  .packages {
    &-item--strong {
      .packages {
        &-info {
          max-width: 315px;
        }
        &-info__box {
          margin-bottom: 27px;
        }
        &-info__text {
          margin-bottom: 30px;
        }
      }
    }
  }
  .footer {
    padding: 73px 0 33px;
    &__logo {
      width: 100px;
      height: 120px;
      margin-right: 0;
      position: absolute;
      top: 0;
    }
    &__categories {
      margin-right: 0;
    }
    &__legal {
      margin-left: 0;
    }
    &-info {
      padding-top: 158px;
      position: relative;
      width: 100%;
      justify-content: space-between;
      margin-bottom: 60px;
    }
    &__social {
      position: absolute;
      top: 48px;
      align-self: center;
    }
    &-conecntion {
      justify-content: start;
      gap: 60px;
      flex-direction: column;
      margin-bottom: 56px;
    }
    &-contacts__title {
      margin-top: 0;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 700px;
  }
  .title {
    font-size: 30px;
    line-height: 38px;
    margin-bottom: 50px;
  }
  .newsletter {
    &-container {
      max-width: 700px;
    }
  }
  .header {
    &__search {
      margin-left: auto;
    }
  }
  .header {
    &-menu__inner {
      font-size: 12px;
      line-height: 15px;
    }
  }
  .hotel {
    &-grid {
      flex-direction: column;
      gap: 30px;
    }
    &-slider {
      max-width: 100%;
    }
    &-box {
      flex-direction: row;
    }
    &-book {
      max-width: 340px;
    }
  }
  .map {
    width: 340px;
  }
  .reviews {
    padding: 40px 0 60px;
    &-slider {
      max-width: 580px;
    }
    &-slider__text {
      max-width: 455px;
    }
    &-btns {
      padding: 0;
    }
  }
  .activities {
    padding: 60px 0 70px;
    &-content__item {
      height: 255px;
    }
    &-content {
      gap: 20px;
    }
  }
  .packages {
    &-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    &-item--strong {
      .packages {
        &-info {
          max-width: 350px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .header-top {
    &__inner {
      padding: 30px 0;
    }
  }
  .search {
    &__input {
      max-width: 340px;
    }
  }
  .logo {
    &__img {
      width: 132px;
    }
  }
}

@media (max-width: 750px) {
  .container {
    padding: 0 20px;
  }
  .newsletter {
    height: 320px;
    &-container {
      padding-left: 20px;
      padding-right: 20px;
      flex-direction: column;
      justify-content: center;
      gap: 37px;
    }
    &-form {
      width: 100%;
    }
    &-title {
      align-self: start;
    }
  }
  .reviews {
    &-btns {
      top: 30px;
    }
  }
  .navbar {
    &-top__search,
    &-top__user,
    &-menu {
      display: none;
    }
    &-top__btn {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 11px;
      background-color: inherit;
      span {
        background-color: #333333;
      }
    }
  }
  .hotel {
    &-grid {
      gap: 20px;
    }
    &-box {
      flex-direction: column;
      gap: 20px;
    }
    &-book {
      max-width: 100%;
    }
  }
  .map {
    width: 100%;
  }
  .packages {
    &-grid {
      grid-template-columns: repeat(1, 1fr);
    }
    &-img {
      width: 100%;
    }
    &-item {
      &:first-child {
        display: block;
      }
      &--strong {
        display: none;
      }
    }
  }
  .footer {
    padding: 70px 0 20px;
    &-info {
      padding-top: 248px;
      flex-direction: column;
      justify-content: start;
      gap: 30px;
      margin-bottom: 40px;
    }
    &__logo {
      margin-bottom: 30px;
    }
    &__social {
      left: 0;
      top: 150px;
      flex-direction: column;
      gap: 20px;
    }
    &-contacts__item {
      gap: 7px;
    }
    &-form__input {
      max-width: 100%;
    }
    &-conecntion {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 576px) {
  .logo {
    width: 99px;
  }
  .hotel {
    &-info {
      display: block;
    }
    &-info__rating {
      display: none;
    }
    &-info__about-offer {
      order: -1;
    }
    &-info__about-title {
      flex-basis: 100%;
      margin-right: 0;
      margin-top: 10px;
    }
    &-info__about-stars {
      flex-basis: auto;
      margin-bottom: 0;
    }
    &-info__about-box {
      justify-content: space-between;
    }
  }
  .reviews {
    padding: 40px 0 50px;
    &-slider__text {
      padding: 0 30px;
    }
  }
  .hotel-swiper {
    height: 300px;
  }
  .swiper-slide__img {
    width: 100%;
  }
  .activities {
    padding: 40px 0 60px;
    &-title {
      margin-bottom: 36px;
    }
    &-content {
      grid-template-columns: repeat(1, 1fr);
    }
    &-content__img {
      width: 100%;
    }
  }
}

@media (max-width: 370px) {
  .hotel {
    &-info__about {
      max-width: 269px;
    }
  }
  .hotel-swiper {
    height: 179px;
  }
  .map {
    height: 172px;
  }
  .newsletter {
    &-title {
      font-size: 20px;
      line-height: 25px;
      &__strong {
        font-size: 30px;
        line-height: 38px;
      }
    }
  }
  .title {
    font-size: 18px;
    line-height: 23px;
  }
  .footer {
    &-form__box {
      flex-direction: column;
      align-items: start;
      gap: 15px;
    }
    &-form__input {
      margin-bottom: 0;
    }
    &-form__textarea {
      margin-bottom: 0;
    }
    &-form__btn {
      order: 1;
    }
  }
}
