@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  background-color: #fff;
  &-top__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
  }
  &__search {
    margin-left: 108px;
    margin-right: auto;
  }
}
.search {
  display: flex;
  align-items: center;
  height: 40px;
  width: 350px;
  &__input {
    width: 100%;
    height: 100%;
    background: #f5fafe;
    padding-left: 23px;
    padding-right: 23px;
    outline-color: #ec1f46;
    border-radius: 6px 0 0 6px;
    &::placeholder {
      color: #333333;
    }
  }
  &__btn {
    flex-shrink: 0;
    border-radius: 0 6px 6px 0;
    width: 65px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ec1f46;
  }
}

.user {
  display: flex;
  gap: 18px;
  align-items: center;
  &__avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  &__name {
    font-size: 14px;
    line-height: 18px;
  }
}

.logo {
  &__img {
    width: 177px;
  }
}

.navbar {
  &-top__btn {
    display: none;
    span {
      width: 16px;
      height: 1px;
    }
  }
}
.header-menu {
  background-color: #0a223d;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    @extend %m700;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    line-height: 18px;
  }
}

.hotel {
  &__inner {
    padding: 20px 0 70px;
  }
  &-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  &-info__about-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  &-info__about-stars {
    flex-basis: 100%;
    margin-bottom: 4px;
  }
  &-info__about-title {
    @extend %m700;
    font-size: 24px;
    line-height: 30px;
    margin-right: 14px;
  }
  &-info__about-text {
    line-height: 15px;
  }
  &-info__about-offer {
    @extend %m600;
    font-size: 10px;
    line-height: 13px;
    color: #ffffff;
    background: #ec1f46;
    padding: 4px 9px;
    border-radius: 3px;
  }
  &-info__rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65px;
    height: 45px;
    font-size: 8px;
    line-height: 10px;
    color: #ffffff;
    background: #ec1f46;
    border-radius: 4px;
    justify-content: center;
    gap: 2px;
  }
  &-info__rating-number {
    font-size: 12px;
    @extend %m700;
    span {
      font-size: 14px;
      line-height: 18px;
    }
  }
  &-grid {
    display: flex;
    justify-content: space-between;
  }
  &-box {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  &-slider {
    max-width: 728px;
  }
  &-book {
    max-width: 350px;
    background-color: #0a223d;
    color: #fff;
    @extend %n400;
    font-size: 12px;
    line-height: 16px;
    border-radius: 8px;
    padding: 27px;
    span {
      display: block;
    }
  }

  &-book__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  &-book__price {
    font-size: 10px;
    line-height: 14px;
    margin-bottom: 2px;
  }
  &-book__price-num {
    @extend %n800;
    font-size: 24px;
    line-height: 29px;
  }
  &-book__guests-wrapper {
    margin-bottom: 8px;
  }
  &-book__wrapper {
    display: flex;
    justify-content: space-between;
    width: 80px;
  }
  &-book__phone-wrapper {
    width: 75px;
  }
  &-book__bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 9px;
    margin-bottom: 17px;
    font-size: 18px;
    line-height: 25px;
  }
  &-book__btn {
    background-color: #ec1f46;
    @extend %n600;
    max-width: 100%;
    font-size: 14px;
    line-height: 19px;
    padding: 13px;
    display: block;
    text-align: center;
    border-radius: 4px;
  }
}
.stars {
  display: flex;
  gap: 2px;
}
.hotel-swiper {
  width: 100%;
  height: 450px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}
.swiper-slide__img {
  height: 100%;
  object-fit: cover;
}
.slider {
  &-button {
    width: 30px;
    height: 30px;
    background-color: transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 17px;
    z-index: 99;
    margin: 0 auto;

    &--next {
      right: 17px;
      left: auto;
    }
    img {
      margin: auto;
    }
  }
}
.map {
  width: 350px;
  height: 213px;
  border-radius: 8px;
  overflow: hidden;
}

.packages {
  padding: 40px 0 70px;
  &-title {
    margin-bottom: 65px;
    @extend %m700;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
  }
  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  &-item {
    border-radius: 8px 8px 8px 8px;
    overflow: hidden;
    height: 500px;
    background-color: #0a223d;
    position: relative;
    &:first-child {
      display: none;
    }
    &__strong {
      grid-column: 1 / span 2;
      display: flex;
      .packages {
        &-img {
          max-width: 365px;
          width: auto;
          height: 500px;
          flex-grow: 1;
        }
        &-info {
          flex-grow: 1;
          max-width: 365px;
          padding: 46px 21px 30px 44px;
        }
        &-offer {
          padding: 8px 12px;
          font-size: 12px;
          line-height: 15px;
        }
        &-rating {
          display: flex;
          gap: 2px;
          margin-bottom: 5px;
        }
        &-info__title {
          margin-bottom: 27px;
        }
        &-info__text {
          font-size: 14px;
          line-height: 160.6%;
          margin-bottom: 42px;
        }
        &-info__box {
          margin-bottom: 37px;
        }
      }
    }
  }
  &-img {
    width: 350px;
    height: 250px;
    object-fit: cover;
  }
  &-offer {
    color: #ffffff;
    @extend %m600;
    font-size: 8px;
    line-height: 10px;
    padding: 4px 9px;
    background: #ec1f46;
    border-radius: 0px 4px 4px 0px;
    position: absolute;
    left: 0;
    top: 26px;
  }
  &-info {
    padding: 30px 21px 25px 32px;
    color: #fff;
  }
  &-info__title {
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 23px;
  }
  &-info__box {
    margin-bottom: 24px;
  }
  &-info__wrapper {
    display: flex;
    gap: 14px;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    &:not(:last-child) {
      margin-bottom: 11px;
    }
  }
  &-info__oldprice {
    font-size: 14px;
    line-height: 18px;
    text-decoration-line: line-through;
  }
  &-info__newprice {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
  }
  &-info__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-info__btn {
    @extend %n600;
    background: #ec1f46;
    border-radius: 4px;
    padding: 10px 27px;
    font-size: 14px;
    line-height: 19px;
  }
}

.newsletter {
  height: 260px;
  background-image: url("../images/newsletter.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(10, 34, 61, 0.8);
  }
  &-container {
    max-width: 730px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
  }
  &-title {
    @extend %m300;
    font-size: 24px;
    line-height: 30px;
    z-index: 2;
    max-width: 245px;
    &__strong {
      font-weight: 600;
      font-size: 36px;
      line-height: 45px;
      text-transform: uppercase;
    }
  }
  &-form {
    z-index: 2;
    width: 350px;
    flex-shrink: 0;
    height: 55px;
    border-radius: 4px;
    overflow: hidden;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    &__input {
      width: 100%;
      height: 100%;
      font-size: 14px;
      line-height: 18px;
      padding: 0 33px 0 33px;
      outline-color: #ec1f46;

      &::placeholder {
        color: #bdbdbd;
      }
    }
    &__btn {
      font-weight: bold;
      color: #ffffff;
      font-size: 12px;
      line-height: 15px;
      flex-shrink: 0;
      background: #ec1f46;
      border-radius: 0px 4px 4px 0px;
      top: 0;
      right: 0;
      width: 65px;
      height: 100%;
    }
  }
}

.reviews {
  padding: 40px 0 70px;
  &-wrapper {
    position: relative;
  }
  &-slider {
    max-width: 730px;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
  }
  &-slider__item {
    background-color: #fff;
    padding-bottom: 30px;
    margin-top: 45px;
    border-radius: 8px;
    position: relative;
    z-index: 1;
    &::before {
      position: absolute;
      content: "";
      background-image: url("../images/quote-left.svg");
      width: 70px;
      height: 48px;
      left: 62px;
      top: 13px;
      background-repeat: no-repeat;
      background-position: center;
      z-index: -1;
    }
    &::after {
      position: absolute;
      content: "";
      background-image: url("../images/quote-right.svg");
      width: 70px;
      height: 48px;
      right: 62px;
      top: 118px;
      background-repeat: no-repeat;
      background-position: center;
      z-index: -1;
    }
  }
  &-slider__profile {
    margin-bottom: 32px;
    margin-top: -45px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  &-slider__avatar {
    width: 90px;
    height: 90px;
    margin-bottom: 9px;
    border-radius: 50%;
    object-fit: cover;
  }
  &-slider__username {
    color: #ec1f46;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 10px;
  }
  &-slider__date {
    color: #000;
    font-size: 10px;
    line-height: 13px;
    margin-bottom: 4px;
    display: block;
  }
  &-slider__rating {
    line-height: 8px;
    display: flex;
    justify-content: center;
    gap: 2px;
  }
  &-slider__text {
    max-width: 537px;
    font-size: 12px;
    line-height: 160%;
    margin: 0 auto;
    text-align: justify;
  }
  &-btns {
    z-index: 1;
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    top: 50%;
    padding: 0 18px;
  }
  &-btn {
    width: 30px;
    height: 30px;
    background-color: transparent;
    top: 50%;
    img {
      margin: 0 auto;
    }
  }
}

.activities {
  padding: 60px 0 100px;
  &-title {
    @extend %m700;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 57px;
  }
  &-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  &-content__item {
    width: 255px;
    height: 255px;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    color: #ffffff;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(
        179.83deg,
        rgba(196, 196, 196, 0) 35.34%,
        #0a223d 99.85%
      );
    }
  }
  &-content__img {
    object-fit: cover;
    height: 100%;
  }
  &-content__info {
    left: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
    padding: 25px;
    font-size: 16px;
    line-height: 20px;
  }
  &-content__title {
    margin-bottom: 18px;
  }
  &-content__btn {
    color: #fff;
    @extend %n600;
    background: #ec1f46;
    border-radius: 4px;
    font-size: 12px;
    line-height: 16px;
    padding: 7px 22px;
  }
}

@import "media";
